{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --sourcemap --outfile=dist/server.cjs --external:sharp --external:fsevents --external:mongoose --external:mongodb --external:bson && node -e \"require('fs').copyFileSync('dist/server.cjs','server.cjs'); console.log('OK: dist/server.cjs + server.cjs')\"",
    "build:cpanel": "node -e \"const fs=require('fs'); const file='server.cjs'; if (!fs.existsSync(file) || fs.statSync(file).size === 0) { throw new Error('Missing prebuilt server.cjs. Run npm run build locally, then commit and push server.cjs.'); } console.log('Using prebuilt server.cjs; cPanel must not compile source files.')\"",
    "build:vercel": "vite build",
    "deploy:cpanel": "powershell -ExecutionPolicy Bypass -File scripts/deploy-cpanel.ps1",
    "migrate:mongo": "node scripts/migrate-json-to-mongo.mjs",
    "test:shopee": "node scripts/test-shopee-connection.mjs",
    "wipe:dummy-data": "node scripts/wipe-dummy-data.mjs",
    "init:local-inventory": "node scripts/init-local-inventory.mjs",
    "start": "node dist/server.cjs",
    "clean": "node -e \"const fs=require('fs'); for (const p of ['dist','server.cjs','server.cjs.map']) { try { fs.rmSync(p,{recursive:true,force:true}) } catch {} }\"",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@zxing/browser": "0.1.5",
    "@zxing/library": "0.21.3",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "html5-qrcode": "^2.3.8",
    "jsonwebtoken": "^9.0.3",
    "localforage": "^1.10.0",
    "lucide-react": "^0.546.0",
    "mongoose": "^9.7.4",
    "motion": "^12.23.24",
    "pdf-lib": "^1.17.1",
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
